<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBERIA MARATHON WEBSITE</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.registration-form{
    color: brown;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
}
.registration-form h1{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}
.registration-form p{
    font-size: 20px;
    margin: 15px 0;
}
.registration-form input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
}

.registration-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: #fff
}
.registration-form button:hover{
    color: red;
}
.content{
    color: white;
    padding-top: 60%;
    text-align: center;
    left: 50%;
}
.content h1{
    font-size: 40px;
}
.content p{
    font-size: 25px;
}
.content ul{
    font-size: 17px;
}
footer{
    background-color: rgb(255, 0, 0);
    font-size: 30px;
    text-align: center;
    color: black;
    margin-top: 10%;
}

    </style>
</head>
<body>
    <div>
        <nav>
            <h1> Liberia Marathon Website
            <a href="Index.html">Home</a>
            <a href="about.html">About Us</a>
            </h1>
        </nav>
    </div>
    <div class="registration-form">
    <h1>Registration Form</h1>
    <form action="#" method="post">
        <p>
            First Name:
        </p>
        <input type="text" name="First Name" id="" placeholder="First Name">
        <p>Last Name:</p>
        <input type="text" name="Last Name" id="" placeholder="Last Name">
        <p>Username:</p>
        <input type="text" name="username" id="" placeholder="Username">
        <p>Email:</p>
        <input type="email" name="Email" id="" placeholder="Email">
        <p>Telephone:</p>
        <input type="tel" name="Number" id="" placeholder="Number">
        <button type="submit">Register</button>
    </form>
    </div>
    <div class="content">
    <h1>Registration Spots in Liberia</h1>
    <p>You can register at the following locations:</p>
    <br>
    <ul>
        <li>Ministry of Youth and Sport</li>
        <li>Sports Complex</li>
        <li>Buchanan, Fair Ground</li>
        <li>Gbarnga, Elections Field</li>
    </ul>
    </div>
    <footer>
        <p>Copyright &copy; 2022, All Rights Reserved</p>
    </footer>
</body>
</html>   